.calculator {
  grid-area: 2 / 4 / 5 / 4;
  @include flex(start, start, column);
  gap: 1rem;
  padding: 1rem;
  width: 275px;

  @include responsive("tablet") {
    grid-area: 6 / 2 / 6 / 2;
    max-width: 312px;
    width: 100%;
  }

  @include responsive("mobile") {
    grid-area: 9 / 1 / 10 / 1;
    max-width: 340px;
    width: 100%;
  }

  .result-display {
    background: var(--background);
    padding: 1rem;
    border-radius: calc($parent-radius - $parent-padding) calc($parent-radius - $parent-padding) 0 0;
    text-align: right;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: $orbitron;
    width: 100%;
    color: var(--text);
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border);
      border: 2px solid var(--background);
      border-radius: .5rem;
      cursor: $scrollhorizonalcursor;
    }

    &::-webkit-scrollbar-track {
      background: var(--background);
    }

    &::-webkit-scrollbar-button {
      background: transparent;
      height: 0;
      width: 0; 
    }
  }

  .buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: repeat(5, 1fr);
    gap: .2rem;
    height: 100%;
    width: 100%;

    & > * {
      @include flex;
      border-radius: calc($parent-radius - $parent-padding);
      font-weight: 600;
      font-size: 1.2rem;
      color: var(--text);
      user-select: none;
      cursor: $pointercursor;
      -webkit-tap-highlight-color: transparent;

      &:active {
        transform: scale(0.95);
        transition: .05s ease;
      }

      & > * {
        pointer-events: none;
      }
    }

    .dark {
      background: var(--background);
    }

    .mid-light {
      background: var(--primary);
    }

    .light {
      background: var(--border);
    }
  }
}