.container {
  $_inner-radius: 23px;
  $_padding: 1rem;

  $_parent-radius: 23px;
  $_parent-padding: 1rem;
  background: var(--primary);
  width: 100%;
  flex: 1;
  border: 5px solid var(--border);
  border-radius: calc($_padding + $_inner-radius);
  padding: $_padding;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: auto 1fr 1fr 1fr auto;
  gap: $_padding;

  @include responsive("tablet") {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1.5fr auto 3fr auto;
  }

  @include responsive("mobile") {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1.5fr 2.5fr 1.5fr 4fr auto 3fr auto;
  }

  & > * {
    border-radius: $_inner-radius;
    border: 2px solid var(--border);
    background: var(--subcontainer);
  }

  .theme-picker {
    grid-area: 1 / 4 / 1 / 4;
    width: 100%;
    @include flex(space-between);
    padding: .5rem;

    @include responsive("tablet") {
      grid-area: 5 / 2 / 5 / 2;
    }

    @include responsive("mobile") {
      grid-area: 8 / 1 / 9 / 1;
      -webkit-tap-highlight-color: transparent;
    }

    & > * {
      appearance: none;
      width: 1.5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      cursor: $pointercursor;
      border: 1px solid rgba($white, .5);

      @each $theme, $map in $themes {
        &.#{$theme} {
          background: linear-gradient(-45deg, map-get($map, background) 50%, map-get($map, subcontainer) 50%);
        }
      }

      &:checked {
        transform: scale(1.15);
      }
    }
  }

  .timer {
    grid-area: 3 / 1 / 3 / 1;

    @include flex(center, center, column);
    gap: 1rem;
    padding: 1rem;

    .time {
      @include flex(space-between);
      gap: .5rem;
      font-size: 2rem;
      font-weight: 700;

      .hours,
      .minutes,
      .seconds {
        cursor: $textcursor;
      }

      .tempInput {
        font-size: 2rem;
        font-weight: 700;
        background: none;
        border: none;
        outline: none;
        width: 2ch;
        height: calc(1em + -1px);
        color: var(--color);
        font-family: $inter;
        -moz-appearance: textfield;
        appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
        }
      }
    }

    .btns {
      @include flex(space-between);
      gap: 1rem;
      width: 100%;

      .button {
        @include flex;
        gap: .5rem;
        flex: 1;
        padding-block: .6rem;
        background: var(--primary);
        border-radius: 2rem;
        border: 1px solid var(--border);
        user-select: none;
        cursor: $pointercursor;

        & > * {
          pointer-events: none;
        }

        &.start-stop {
          background: var(--background);
        }

        i {
          font-size: .8rem;
        }
      }
    }
  }

  .date {
    grid-area: 1 / 1 / 1 / 1;
    height: 2.7rem;
    @include flex;
    font-style: italic;

    span {
      padding-inline: 1rem;
      white-space: nowrap;
    }
  }

  .clock {
    grid-area: 2 / 1 / 2 / 1;

    @include flex;

    span {
      font-size: clamp(3rem, 1.615rem + 1.538vw, 4rem);
      letter-spacing: 5px;
      font-weight: 700;
    }
  }
  
  .weather {
    grid-area: 1 / 3 / 6 / 4;

    @include responsive("tablet") {
      grid-area: 5 / 1 / 8 / 1;
    }

    @include responsive("mobile") {
      grid-area: 7 / 1 / 8 / 1;
    }

    padding: 1rem;
    @include flex(start, start, column);
    gap: 1rem;

    .search {
      position: relative;
      width: fit-content;

      .searchbar {
        border-radius: 1rem;
        background: var(--background);
        border: 1px solid var(--border);
        padding: .4rem 1.7rem .4rem .6rem;
        font-family: $inter;
        outline: none;
        color: var(--text);
        cursor: $textcursor;
        text-transform: capitalize;

        &::-ms-reveal,
        &::-ms-clear {
          display: none;
          width: 0;
          height: 0;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration { 
        display: none; 
        }

        &::placeholder {
          color: var(--border);
        }
      }

      i {
        position: absolute;
        right: .6rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: .8rem;
        color: var(--border);

        &.fa-magnifying-glass {
          pointer-events: none;
        }

        &.fa-xmark {
          cursor: $pointercursor;
        }
      }
    }

    .main-weather {
      width: 100%;
      flex: 1;
      @include flex(start, start, column);
      gap: 1rem;

      & > * {
        padding: 1rem;
        border-radius: calc($_parent-radius - $_parent-padding);
        width: 100%;
        background: var(--primary);
        border: 1px solid var(--border);
      }

      .forecast {
        gap: 1rem;
        flex: 1;
      }

      .current-weather {
        flex: 2;
        position: relative;
        @include flex;

        .city {
          position: absolute;
          left: 1rem;
          top: 1rem;
          color: var(--text);
          font-weight: 600;
        }

        .weather-now {
          @include flex(center, center, column);
          gap: 1rem;
          color: var(--text);

          .weather-now-icon {
            font-size: 3.5rem;
          }

          .temperature {
            font-size: 2rem;
            font-weight: 600;
          }
        }
      }
    }
  }

  .notes {
    grid-area: 1 / 2 / 4 / 2;
    overflow: hidden;
    border-color: var(--text);
    min-width: 15rem;

    @include responsive("mobile") {
      grid-area: 5 / 1 / 6 / 1;
    }

    &.saved {
      border-color: var(--border);
    }

    &.unsaved {
      border-color: var(--text);
    }

    textarea {
      background: none;
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      resize: none;
      color: var(--text);
      font-family: $inter;
      font-size: 1rem;
      padding: 1rem;
      cursor: $textcursor;
      caret-color: var(--text);

      &::placeholder {
        color: var(--border);
      }
      
      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--border);
        border: 3.5px solid var(--background);
        border-radius: .5rem;
        cursor: $scrollverticalcursor;
      }

      &::-webkit-scrollbar-track {
        background: var(--background);
      }

      &::-webkit-scrollbar-button {
        background: transparent;
        height: 0;
        width: 0; 
      }
    }
  }

  .calculator {
    grid-area: 2 / 4 / 5 / 4;
    @include flex(start, start, column);
    gap: 1rem;
    padding: 1rem;
    width: 275px;

    @include responsive("tablet") {
      grid-area: 6 / 2 / 6 / 2;
      width: 100%;
    }

    @include responsive("mobile") {
      grid-area: 9 / 1 / 10 / 1;
      width: 100%;
    }

    .result-display {
      background: var(--background);
      padding: 1rem;
      border-radius: calc($_parent-radius - $_parent-padding) calc($_parent-radius - $_parent-padding) 0 0;
      text-align: right;
      font-size: 1.2rem;
      font-weight: 600;
      font-family: $orbitron;
      width: 100%;
      color: var(--text);
      overflow-y: hidden;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--border);
        border: 2px solid var(--background);
        border-radius: .5rem;
        cursor: $scrollhorizonalcursor;
      }

      &::-webkit-scrollbar-track {
        background: var(--background);
      }

      &::-webkit-scrollbar-button {
        background: transparent;
        height: 0;
        width: 0; 
      }
    }

    .buttons-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: repeat(5, 1fr);
      gap: .2rem;
      height: 100%;
      width: 100%;

      & > * {
        border-radius: calc($_parent-radius - $_parent-padding);
        cursor: $pointercursor;
        @include flex;
        font-weight: 600;
        font-size: 1.2rem;
        color: var(--text);
        user-select: none;
        -webkit-tap-highlight-color: transparent;

        &:active {
          transform: scale(0.95);
          transition: .05s ease;
        }

        & > * {
          pointer-events: none;
        }
      }

      .dark {
        background: var(--background);
      }

      .mid-light {
        background: var(--primary);
      }

      .light {
        background: var(--border);
      }
    }
  }

  .copyright {
    grid-area: 5 / 4 / 5 / 4;
    height: 2.7rem;
    @include flex;
    color: var(--text);
    font-size: .9rem;
    font-weight: 300;
    opacity: .8;

    @include responsive("tablet") {
      grid-area: 7 / 2 / 7 / 2;
    }

    @include responsive("mobile") {
      grid-area: 10 / 1 / 11 / 1;
    }
  }

  .week {
    grid-area: 4 / 2 / 6 / 2;
    padding: 1rem;
    @include flex(start, start, column);
    gap: .7rem;
    
    @include responsive("tablet") {
      grid-area: 4 / 2 / 4 / 2;
    }

    @include responsive("mobile") {
      grid-area: 6 / 1 / 7 / 1;
    }

    .current-week {
      font-weight: 600;
    }

    .day-display {
      width: 100%;
      flex: 1;
      background: var(--subcontainer);
      border: 1px solid var(--border);
      border-radius: calc($_parent-radius - $_parent-padding);
      @include flex;
      overflow: hidden;
      gap: .05rem;

      .day {
        flex: 1;
        height: 100%;
        border-top: 10px solid var(--border);
        @include flex(space-between, center, column);
        background: var(--primary);
        padding-block: .5rem;
        user-select: none;

        &.active-day {
          background: var(--border);
        }

        .weekdate {
          font-size: 1.05rem;
          font-weight: 600;
        }

        .weekday {
          opacity: .8;
          font-size: .9rem;
          font-weight: 300;
        }
      }
    }
  }

  .streak {
    grid-area: 4 / 1 / 6 / 1;
    @include flex(space-between, center, column);
    padding: 1rem;
    color: var(--text);

    span:not(.streak-num) {
      font-size: .9rem;
      font-weight: 300;
    }

    .streak-num {
      font-size: 4rem;
      font-weight: bold;
    }

    @include responsive("tablet") {
      grid-area: 4 / 1 / 4 / 1;
    }

    @include responsive("mobile") {
      grid-area: 4 / 1 / 5 / 1;
    }
  }
}